<html>
<head>
<title>Admin Panel</title>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAq1DBBz6i4irkVOQOK1nsNKDOSLYbytR0",
    authDomain: "fir-web-464fc.firebaseapp.com",
    databaseURL: "https://fir-web-464fc.firebaseio.com",
    projectId: "fir-web-464fc",
    storageBucket: "fir-web-464fc.appspot.com",
    messagingSenderId: "321941519487"
  };
  firebase.initializeApp(config);
</script>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }

    .table-title .add-new i {
		margin-right: 4px;
	}

    table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }

    table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    } 

    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	} 
    
</style>


</head>

<body>
 
  <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>News <b>Details</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new" onclick="window.location.href='AddNews.html'"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
  <table id="tbl_news_list" class="table table-striped">
      <tr>
          
          <td>Title</td>
          <td>Description</td>
          <td>Author</td>
          <td>Delete</td>
          <td>Update</td>
      </tr>

  </table>
</div>
</div>  

  <script>
      var tblNews = document.getElementById('tbl_news_list');
      var databaseRef = firebase.database().ref('news/');
      var rowIndex = 1;

        
      
      databaseRef.once('value', function(snapshot) {
        snapshot.forEach(function(childSnapshot) {
            var childKey = childSnapshot.key;
            var childData = childSnapshot.val();

            var row = tblNews.insertRow(rowIndex);
            
            var CellTitle = row.insertCell(0);
            var CellDescription = row.insertCell(1);
            var CellAuthor = row.insertCell(2);
            var CellDelete = row.insertCell(3);
            var CellUpdate = row.insertCell(4);
            
            

            //news title textbox
            var TitleBox = document.createElement("input");
            TitleBox.value = childData.news_title;
            CellTitle.appendChild(TitleBox);

            //news description textbox
            var DescriptionBox = document.createElement("input");
            DescriptionBox.value = childData.news_description;
            CellDescription.appendChild(DescriptionBox);

            //news author
            CellAuthor.appendChild(document.createTextNode(childData.news_author));

            //Delete button
            var DeleteBtn = document.createElement("BUTTON");
            var t = document.createTextNode("Delete");
            DeleteBtn.appendChild(t);
            CellDelete.appendChild(DeleteBtn);
            DeleteBtn.setAttribute("class", "btn btn-danger add-new");
            DeleteBtn.addEventListener('click',function ()
            {
 
                firebase.database().ref().child('/news/' + childKey).remove();
                alert("News Deleted.!");           
                ReloadPage();
            //validation code to see State field is mandatory.  
            }  ); 

            //Update button
            var UpdateBtn = document.createElement("BUTTON");
            var t = document.createTextNode("Update");
            UpdateBtn.appendChild(t);
            CellUpdate.appendChild(UpdateBtn);
            UpdateBtn.setAttribute("class", "btn btn-success add-new");
            UpdateBtn.addEventListener('click',function ()
            {
 
                news_id=childKey;
                news_title=TitleBox.value;
                news_description=DescriptionBox.value;
                news_author=childData.news_author;

                var data = {
                news_id: news_id,
                news_title: news_title,
                news_description: news_description,
                news_author: news_author
                }
            
                var updates = {};
                updates['/news/' + news_id] = data;
                firebase.database().ref().update(updates);

                alert("News Updated.!");
                ReloadPage();
            //validation code to see State field is mandatory.  
            }  );

            
            rowIndex = rowIndex + 1;
        // ...
        });
        });

      

      


      function ReloadPage(){
            window.location.reload();
      }
  
  </script>

</body>

</html>